[gd_scene format=3 uid="uid://ccmxog728cmmn"]

[ext_resource type="Texture2D" uid="uid://ueb1r27g3ddi" path="res://assets/textures/canvas_texture_table.tres" id="1_idkgt"]
[ext_resource type="Texture2D" uid="uid://dtyi5v24xt3p7" path="res://assets/textures/texture_table_light.png" id="2_1i8jf"]
[ext_resource type="PackedScene" uid="uid://bcbo78gp7j7gp" path="res://objects/node_player_slot.tscn" id="2_kinr6"]
[ext_resource type="PackedScene" uid="uid://bosn66xrsn0p7" path="res://objects/node_bell.tscn" id="3_8qdv8"]
[ext_resource type="Script" uid="uid://dmvaui56waeip" path="res://scripts/game_state_controller.gd" id="3_pxl38"]
[ext_resource type="PackedScene" uid="uid://hs4askqo6lfg" path="res://objects/node_opponent_slot.tscn" id="3_pxwbd"]
[ext_resource type="PackedScene" uid="uid://chvyeytdgjlk0" path="res://objects/node_deck_animals.tscn" id="3_rum4d"]
[ext_resource type="PackedScene" uid="uid://bbmu6yclvk8ku" path="res://objects/node_deck_squirrels.tscn" id="4_3oc74"]
[ext_resource type="PackedScene" uid="uid://nlvv2sadxfm6" path="res://objects/node_hearts_bar.tscn" id="4_pxwbd"]
[ext_resource type="Script" uid="uid://dh4nwyahp7flb" path="res://scripts/player_cards_controller.gd" id="5_pxl38"]
[ext_resource type="Script" uid="uid://cxamya185v4fj" path="res://scripts/slots_manager.gd" id="11_qga8c"]

[node name="BattleScene" type="CanvasLayer" unique_id=1252692285]
layer = 0

[node name="Background" type="TextureRect" parent="." unique_id=1473880473]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_idkgt")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1079478341]
position = Vector2(213, 120)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1096187331]
color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1677803358]
position = Vector2(213, 120)
texture = ExtResource("2_1i8jf")
height = 125.0

[node name="Table" type="Node2D" parent="." unique_id=739183446]

[node name="PlayerDecks" type="Node2D" parent="Table" unique_id=2084934750]
position = Vector2(364, 200)

[node name="AnimalsDeck" parent="Table/PlayerDecks" unique_id=994887963 instance=ExtResource("3_rum4d")]
position = Vector2(28, 0)

[node name="SquirrelsDeck" parent="Table/PlayerDecks" unique_id=595082322 instance=ExtResource("4_3oc74")]
position = Vector2(-28, 0)

[node name="PlayerCardsController" type="Node2D" parent="Table" unique_id=2000464908]
position = Vector2(180, 200)
script = ExtResource("5_pxl38")

[node name="PlayerSlots" type="Node2D" parent="Table" unique_id=1483248437]
position = Vector2(180, 88)

[node name="PlayerSlot1" parent="Table/PlayerSlots" unique_id=1836092980 instance=ExtResource("2_kinr6")]
position = Vector2(-84, 35)

[node name="PlayerSlot2" parent="Table/PlayerSlots" unique_id=1400558143 instance=ExtResource("2_kinr6")]
position = Vector2(-28, 35)

[node name="PlayerSlot3" parent="Table/PlayerSlots" unique_id=471393863 instance=ExtResource("2_kinr6")]
position = Vector2(28, 35)

[node name="PlayerSlot4" parent="Table/PlayerSlots" unique_id=1066289291 instance=ExtResource("2_kinr6")]
position = Vector2(84, 35)

[node name="OpponentSlots" type="Node2D" parent="Table" unique_id=1621853922]
position = Vector2(180, 88)

[node name="OpponentSlot1" parent="Table/OpponentSlots" unique_id=2003118212 instance=ExtResource("3_pxwbd")]
position = Vector2(-84, -35)

[node name="OpponentSlot2" parent="Table/OpponentSlots" unique_id=1429249207 instance=ExtResource("3_pxwbd")]
position = Vector2(-28, -35)

[node name="OpponentSlot3" parent="Table/OpponentSlots" unique_id=629963732 instance=ExtResource("3_pxwbd")]
position = Vector2(28, -35)

[node name="OpponentSlot4" parent="Table/OpponentSlots" unique_id=720983023 instance=ExtResource("3_pxwbd")]
position = Vector2(84, -35)

[node name="Bell" parent="Table" unique_id=1555250619 instance=ExtResource("3_8qdv8")]
position = Vector2(48, 88)

[node name="HeartsBar" parent="Table" unique_id=1289744523 instance=ExtResource("4_pxwbd")]
position = Vector2(24, 88)

[node name="SlotsManager" type="Node2D" parent="." unique_id=1520993201 node_paths=PackedStringArray("player_slots_node", "opponent_slots_node")]
script = ExtResource("11_qga8c")
player_slots_node = NodePath("../Table/PlayerSlots")
opponent_slots_node = NodePath("../Table/OpponentSlots")

[node name="BattleController" type="Node2D" parent="." unique_id=444450124]

[node name="CardAttackTimer" type="Timer" parent="BattleController" unique_id=506672764]
wait_time = 0.4
one_shot = true

[node name="GameStateController" type="Node2D" parent="." unique_id=1327787416]
script = ExtResource("3_pxl38")

[connection signal="ready" from="Table/PlayerCardsController" to="Table/PlayerCardsController" method="_enable_picking_sort"]
[connection signal="ready" from="Table/PlayerCardsController" to="Table/PlayerCardsController" method="_connect_to_signals"]
[connection signal="ready" from="GameStateController" to="GameStateController" method="_connect_signals"]
[connection signal="ready" from="GameStateController" to="GameStateController" method="_to_next_game_state"]
