[gd_scene load_steps=4 format=3 uid="uid://d3ubjmfba2lhe"]

[ext_resource type="Script" uid="uid://hecjcobg6614" path="res://scripts/card_attack_component.gd" id="1_c6lac"]
[ext_resource type="Texture2D" uid="uid://bfhk3upw4rsi2" path="res://assets/textures/texture_card_icons.png" id="2_88uu2"]
[ext_resource type="LabelSettings" uid="uid://c6a8lucxqlr1o" path="res://assets/labels/ls_card_stats.tres" id="3_icf5g"]

[node name="CardAttackComponent" type="Node2D" node_paths=PackedStringArray("label_counter")]
script = ExtResource("1_c6lac")
damage = 2
label_counter = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, 6)
texture = ExtResource("2_88uu2")
region_enabled = true
region_rect = Rect2(3, 20, 9, 9)

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -9.0
offset_right = 31.0
offset_bottom = 39.0
scale = Vector2(0.25, 0.25)
text = "0"
label_settings = ExtResource("3_icf5g")
horizontal_alignment = 1
vertical_alignment = 1
