[gd_scene load_steps=6 format=3 uid="uid://bcbo78gp7j7gp"]

[ext_resource type="Script" uid="uid://gj6oyoroanel" path="res://scripts/slot_base.gd" id="1_5bgfx"]
[ext_resource type="Texture2D" uid="uid://cqxif0sgyiwru" path="res://assets/textures/canvas_texture_card_slot.tres" id="1_fj648"]
[ext_resource type="PackedScene" uid="uid://752707y07m4d" path="res://objects/node_clickbox_component.tscn" id="2_8slmy"]
[ext_resource type="Script" uid="uid://daxks4txo84bb" path="res://scripts/slot_input_component.gd" id="3_40nil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8slmy"]
size = Vector2(48, 64)

[node name="PlayerSlot" type="Node2D"]
script = ExtResource("1_5bgfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fj648")

[node name="SlotInputComponent" type="Node2D" parent="."]
script = ExtResource("3_40nil")

[node name="ClickboxComponent" parent="." instance=ExtResource("2_8slmy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickboxComponent"]
shape = SubResource("RectangleShape2D_8slmy")

[connection signal="mouse_entered" from="ClickboxComponent" to="SlotInputComponent" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ClickboxComponent" to="SlotInputComponent" method="_on_mouse_exited"]
[connection signal="mouse_left_button_clicked" from="ClickboxComponent" to="SlotInputComponent" method="_on_mouse_left_button_clicked"]
[connection signal="mouse_right_button_clicked" from="ClickboxComponent" to="SlotInputComponent" method="_on_mouse_right_button_clicked"]
