[gd_scene load_steps=9 format=3 uid="uid://chvyeytdgjlk0"]

[ext_resource type="Script" uid="uid://fa18qtpgr6qm" path="res://scripts/deck_base.gd" id="1_252wo"]
[ext_resource type="Texture2D" uid="uid://wxn8mx847ko6" path="res://assets/textures/canvas_texture_card.tres" id="1_p0avc"]
[ext_resource type="PackedScene" uid="uid://752707y07m4d" path="res://objects/node_clickbox_component.tscn" id="2_r4gpc"]
[ext_resource type="LabelSettings" uid="uid://bx0sh5hsc2175" path="res://assets/labels/ls_deck_counter.tres" id="2_xw2dn"]
[ext_resource type="Script" uid="uid://cjaexsyghgj4h" path="res://scripts/deck_input_component.gd" id="4_ekuuy"]
[ext_resource type="Script" uid="uid://bgux60h7d8wro" path="res://scripts/deck_counter_component.gd" id="4_qckhi"]
[ext_resource type="Script" uid="uid://f0eciu2k7kij" path="res://scripts/deck_spawn_component.gd" id="5_ekuuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw2dn"]
size = Vector2(48, 64)

[node name="AnimalsDeck" type="Node2D"]
script = ExtResource("1_252wo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0avc")
region_enabled = true
region_rect = Rect2(98, 0, 49, 64)

[node name="DeckCounterComponent" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -20.0
offset_right = 29.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
text = "0"
label_settings = ExtResource("2_xw2dn")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_qckhi")

[node name="DeckInputComponent" type="Node2D" parent="."]
script = ExtResource("4_ekuuy")

[node name="DeckSpawnComponent" type="Node2D" parent="."]
script = ExtResource("5_ekuuy")

[node name="ClickboxComponent" parent="." instance=ExtResource("2_r4gpc")]
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickboxComponent"]
shape = SubResource("RectangleShape2D_xw2dn")

[connection signal="ready" from="." to="." method="_start_fill"]
[connection signal="ready" from="." to="." method="_connect_signals"]
[connection signal="ready" from="DeckSpawnComponent" to="DeckSpawnComponent" method="_connect_signals"]
[connection signal="mouse_entered" from="ClickboxComponent" to="DeckInputComponent" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ClickboxComponent" to="DeckInputComponent" method="_on_mouse_exited"]
[connection signal="mouse_left_button_clicked" from="ClickboxComponent" to="DeckInputComponent" method="_on_mouse_left_button_clicked"]
[connection signal="mouse_right_button_clicked" from="ClickboxComponent" to="DeckInputComponent" method="_on_mouse_right_button_clicked"]
