[gd_scene load_steps=4 format=3 uid="uid://61cfn7m8tv2g"]

[ext_resource type="Texture2D" uid="uid://c0wil6axjct2w" path="res://assets/textures/canvas_texture_table_elements.tres" id="3_miv7k"]

[sub_resource type="Gradient" id="Gradient_xdij4"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_miv7k"]
gradient = SubResource("Gradient_xdij4")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="HeartsBar" type="Node2D"]

[node name="HeartsBarSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(64, 0, 13, 85)

[node name="DarkHearths" type="Node2D" parent="."]

[node name="OpponentDarkHearth5" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, -29)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="OpponentDarkHearth4" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, -23)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="OpponentDarkHearth3" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, -17)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="OpponentDarkHearth2" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, -11)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="OpponentDarkHearth1" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, -5)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="PlayerDarkHearth1" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, 5)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="PlayerDarkHearth2" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, 11)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="PlayerDarkHearth3" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, 17)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="PlayerDarkHearth4" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, 23)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="PlayerDarkHearth5" type="Sprite2D" parent="DarkHearths"]
visible = false
position = Vector2(0, 29)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 32, 5, 5)

[node name="HeartsLights" type="Node2D" parent="."]

[node name="OpponentHeartLight5" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, -29)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="OpponentHeartLight4" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, -23)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="OpponentHeartLight3" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, -17)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="OpponentHeartLight2" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, -11)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="OpponentHeartLight1" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, -5)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="PlayerHeartLight1" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, 5)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="PlayerHeartLight2" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, 11)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="PlayerHeartLight3" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, 17)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="PlayerHeartLight4" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, 23)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="PlayerHeartLight5" type="PointLight2D" parent="HeartsLights"]
position = Vector2(0, 29)
color = Color(1, 0.229536, 0.174185, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_miv7k")
height = 5.0

[node name="ArrowSprite" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("3_miv7k")
region_enabled = true
region_rect = Rect2(59, 38, 5, 5)
