[gd_scene format=3 uid="uid://1aunetenmfeh"]

[ext_resource type="Script" uid="uid://y8bk45q75mf5" path="res://scripts/card_ability_defence_mighty_leap.gd" id="1_0bojq"]
[ext_resource type="Texture2D" uid="uid://bfhk3upw4rsi2" path="res://assets/textures/texture_card_icons.png" id="2_453fl"]

[node name="AbilityDefence" type="Node2D" unique_id=64316009]
script = ExtResource("1_0bojq")

[node name="AbilityIcon" type="Sprite2D" parent="." unique_id=2027130643]
texture = ExtResource("2_453fl")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)
